warning: unused manifest key: build-dependencies.pkg-config.members
warning: unused manifest key: build-dependencies.pkg-config.resolver
   Compiling smithay v0.7.0 (C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal)
    Checking fastrand v2.3.0
    Checking tempfile v3.23.0
error[E0412]: cannot find type `Dmabuf` in this scope
   --> src\backend\renderer\mod.rs:659:18
    |
659 |         dmabuf: &Dmabuf,
    |                  ^^^^^^ not found in this scope

warning: unused import: `std::ffi::c_void`
  --> src\backend\wgl\mod.rs:14:5
   |
14 | use std::ffi::c_void;
   |     ^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` on by default

warning: unused import: `std::ptr`
   --> src\compat\mod.rs:132:9
    |
132 |     use std::ptr;
    |         ^^^^^^^^

warning: unused imports: `BorrowedHandle`, `OwnedHandle`, and `RawHandle`
  --> src\utils\fd.rs:13:51
   |
13 | use std::os::windows::io::{AsHandle, AsRawHandle, BorrowedHandle, FromRawHandle, OwnedHandle, RawHandle};
   |                                                   ^^^^^^^^^^^^^^                 ^^^^^^^^^^^  ^^^^^^^^^

error[E0277]: `D` cannot be sent between threads safely
   --> src\input\dnd\grab.rs:314:31
    |
314 | impl<D, S> PointerGrab<D> for DnDGrab<D, S, D::PointerFocus>
    |                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ `D` cannot be sent between threads safely
    |
note: required because it appears within the type `PhantomData<D>`
   --> /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2\library\core\src\marker.rs:815:12
note: required because it appears within the type `stub::KeyboardHandle<D>`
   --> src\input\keyboard\stub.rs:15:12
    |
15  | pub struct KeyboardHandle<D: ?Sized> {
    |            ^^^^^^^^^^^^^^
note: required because it appears within the type `Option<stub::KeyboardHandle<D>>`
   --> /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2\library\core\src\option.rs:591:10
note: required because it appears within the type `input::Inner<D>`
   --> src\input\mod.rs:244:19
    |
244 | pub(crate) struct Inner<D: SeatHandler> {
    |                   ^^^^^
    = note: required for `Mutex<input::Inner<D>>` to implement `Sync`
note: required because it appears within the type `SeatRc<D>`
   --> src\input\mod.rs:278:19
    |
278 | pub(crate) struct SeatRc<D: SeatHandler> {
    |                   ^^^^^^
    = note: required for `Arc<SeatRc<D>>` to implement `std::marker::Send`
note: required because it appears within the type `Seat<D>`
   --> src\input\mod.rs:187:12
    |
187 | pub struct Seat<D: SeatHandler> {
    |            ^^^^
note: required because it appears within the type `DnDGrab<D, S, <D as SeatHandler>::PointerFocus>`
   --> src\input\dnd\grab.rs:41:12
    |
41  | pub struct DnDGrab<D: SeatHandler, S: Source, F: DndFocus<D> + 'static> {
    |            ^^^^^^^
note: required by a bound in `PointerGrab`
   --> src\input\pointer\grab.rs:37:40
    |
37  | pub trait PointerGrab<D: SeatHandler>: Send + Downcast {
    |                                        ^^^^ required by this bound in `PointerGrab`
help: consider further restricting type parameter `D` with trait `Send`
    |
316 |     D: DndGrabHandler + std::marker::Send,
    |                       +++++++++++++++++++

error[E0277]: `D` cannot be sent between threads safely
   --> src\input\dnd\grab.rs:445:29
    |
445 | impl<D, S> TouchGrab<D> for DnDGrab<D, S, D::TouchFocus>
    |                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ `D` cannot be sent between threads safely
    |
note: required because it appears within the type `PhantomData<D>`
   --> /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2\library\core\src\marker.rs:815:12
note: required because it appears within the type `stub::KeyboardHandle<D>`
   --> src\input\keyboard\stub.rs:15:12
    |
15  | pub struct KeyboardHandle<D: ?Sized> {
    |            ^^^^^^^^^^^^^^
note: required because it appears within the type `Option<stub::KeyboardHandle<D>>`
   --> /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2\library\core\src\option.rs:591:10
note: required because it appears within the type `input::Inner<D>`
   --> src\input\mod.rs:244:19
    |
244 | pub(crate) struct Inner<D: SeatHandler> {
    |                   ^^^^^
    = note: required for `Mutex<input::Inner<D>>` to implement `Sync`
note: required because it appears within the type `SeatRc<D>`
   --> src\input\mod.rs:278:19
    |
278 | pub(crate) struct SeatRc<D: SeatHandler> {
    |                   ^^^^^^
    = note: required for `Arc<SeatRc<D>>` to implement `std::marker::Send`
note: required because it appears within the type `Seat<D>`
   --> src\input\mod.rs:187:12
    |
187 | pub struct Seat<D: SeatHandler> {
    |            ^^^^
note: required because it appears within the type `DnDGrab<D, S, <D as SeatHandler>::TouchFocus>`
   --> src\input\dnd\grab.rs:41:12
    |
41  | pub struct DnDGrab<D: SeatHandler, S: Source, F: DndFocus<D> + 'static> {
    |            ^^^^^^^
note: required by a bound in `TouchGrab`
   --> src\input\touch\grab.rs:33:38
    |
33  | pub trait TouchGrab<D: SeatHandler>: Send + Downcast {
    |                                      ^^^^ required by this bound in `TouchGrab`
help: consider further restricting type parameter `D` with trait `Send`
    |
447 |     D: DndGrabHandler + std::marker::Send,
    |                       +++++++++++++++++++

error[E0277]: `D` cannot be sent between threads safely
   --> src\input\dnd\grab.rs:465:31
    |
465 |         if event.slot != self.start_data().slot {
    |                               ^^^^^^^^^^ `D` cannot be sent between threads safely
    |
note: required because it appears within the type `PhantomData<D>`
   --> /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2\library\core\src\marker.rs:815:12
note: required because it appears within the type `stub::KeyboardHandle<D>`
   --> src\input\keyboard\stub.rs:15:12
    |
15  | pub struct KeyboardHandle<D: ?Sized> {
    |            ^^^^^^^^^^^^^^
note: required because it appears within the type `Option<stub::KeyboardHandle<D>>`
   --> /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2\library\core\src\option.rs:591:10
note: required because it appears within the type `input::Inner<D>`
   --> src\input\mod.rs:244:19
    |
244 | pub(crate) struct Inner<D: SeatHandler> {
    |                   ^^^^^
    = note: required for `Mutex<input::Inner<D>>` to implement `Sync`
note: required because it appears within the type `SeatRc<D>`
   --> src\input\mod.rs:278:19
    |
278 | pub(crate) struct SeatRc<D: SeatHandler> {
    |                   ^^^^^^
    = note: required for `Arc<SeatRc<D>>` to implement `std::marker::Send`
note: required because it appears within the type `Seat<D>`
   --> src\input\mod.rs:187:12
    |
187 | pub struct Seat<D: SeatHandler> {
    |            ^^^^
note: required because it appears within the type `DnDGrab<D, S, <D as SeatHandler>::TouchFocus>`
   --> src\input\dnd\grab.rs:41:12
    |
41  | pub struct DnDGrab<D: SeatHandler, S: Source, F: DndFocus<D> + 'static> {
    |            ^^^^^^^
note: required by a bound in `TouchGrab::start_data`
   --> src\input\touch\grab.rs:33:38
    |
33  | pub trait TouchGrab<D: SeatHandler>: Send + Downcast {
    |                                      ^^^^ required by this bound in `TouchGrab::start_data`
...
109 |     fn start_data(&self) -> &GrabStartData<D>;
    |        ---------- required by a bound in this associated function
help: consider further restricting type parameter `D` with trait `Send`
    |
447 |     D: DndGrabHandler + std::marker::Send,
    |                       +++++++++++++++++++

error[E0277]: `D` cannot be sent between threads safely
   --> src\input\dnd\grab.rs:480:31
    |
480 |         if event.slot != self.start_data().slot {
    |                               ^^^^^^^^^^ `D` cannot be sent between threads safely
    |
note: required because it appears within the type `PhantomData<D>`
   --> /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2\library\core\src\marker.rs:815:12
note: required because it appears within the type `stub::KeyboardHandle<D>`
   --> src\input\keyboard\stub.rs:15:12
    |
15  | pub struct KeyboardHandle<D: ?Sized> {
    |            ^^^^^^^^^^^^^^
note: required because it appears within the type `Option<stub::KeyboardHandle<D>>`
   --> /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2\library\core\src\option.rs:591:10
note: required because it appears within the type `input::Inner<D>`
   --> src\input\mod.rs:244:19
    |
244 | pub(crate) struct Inner<D: SeatHandler> {
    |                   ^^^^^
    = note: required for `Mutex<input::Inner<D>>` to implement `Sync`
note: required because it appears within the type `SeatRc<D>`
   --> src\input\mod.rs:278:19
    |
278 | pub(crate) struct SeatRc<D: SeatHandler> {
    |                   ^^^^^^
    = note: required for `Arc<SeatRc<D>>` to implement `std::marker::Send`
note: required because it appears within the type `Seat<D>`
   --> src\input\mod.rs:187:12
    |
187 | pub struct Seat<D: SeatHandler> {
    |            ^^^^
note: required because it appears within the type `DnDGrab<D, S, <D as SeatHandler>::TouchFocus>`
   --> src\input\dnd\grab.rs:41:12
    |
41  | pub struct DnDGrab<D: SeatHandler, S: Source, F: DndFocus<D> + 'static> {
    |            ^^^^^^^
note: required by a bound in `TouchGrab::start_data`
   --> src\input\touch\grab.rs:33:38
    |
33  | pub trait TouchGrab<D: SeatHandler>: Send + Downcast {
    |                                      ^^^^ required by this bound in `TouchGrab::start_data`
...
109 |     fn start_data(&self) -> &GrabStartData<D>;
    |        ---------- required by a bound in this associated function
help: consider further restricting type parameter `D` with trait `Send`
    |
447 |     D: DndGrabHandler + std::marker::Send,
    |                       +++++++++++++++++++

error[E0277]: `D` doesn't implement `std::fmt::Debug`
   --> src\input\mod.rs:260:32
    |
260 |             .field("keyboard", &self.keyboard)
    |                                ^^^^^^^^^^^^^^ the trait `std::fmt::Debug` is not implemented for `D`
    |
note: required for `stub::KeyboardHandle<D>` to implement `std::fmt::Debug`
   --> src\input\keyboard\stub.rs:14:17
    |
14  | #[derive(Clone, Debug, PartialEq)]
    |                 ^^^^^ unsatisfied trait bound introduced in this `derive` macro
    = note: 1 redundant requirement hidden
    = note: required for `Option<stub::KeyboardHandle<D>>` to implement `std::fmt::Debug`
    = note: required for the cast from `&Option<stub::KeyboardHandle<D>>` to `&dyn std::fmt::Debug`
help: consider further restricting type parameter `D` with trait `Debug`
    |
256 | impl<D: SeatHandler + std::fmt::Debug> fmt::Debug for Inner<D> {
    |                     +++++++++++++++++

error[E0277]: the trait bound `stub::KeyboardHandle<_>: Clone` is not satisfied
   --> src\input\mod.rs:583:40
    |
583 |         inner.keyboard = Some(keyboard.clone());
    |                                        ^^^^^ the trait `Clone` is not implemented for `stub::KeyboardHandle<_>`
    |
note: required for `stub::KeyboardHandle<D>` to implement `Clone`
   --> src\input\keyboard\stub.rs:14:10
    |
14  | #[derive(Clone, Debug, PartialEq)]
    |          ^^^^^ unsatisfied trait bound introduced in this `derive` macro
help: consider borrowing here
    |
583 |         inner.keyboard = Some((&keyboard).clone());
    |                               ++        +

error[E0599]: the method `clone` exists for enum `Option<stub::KeyboardHandle<D>>`, but its trait bounds were not satisfied
   --> src\input\mod.rs:591:49
    |
591 |         self.arc.inner.lock().unwrap().keyboard.clone()
    |                                                 ^^^^^ method cannot be called on `Option<stub::KeyboardHandle<D>>` due to unsatisfied trait bounds
    |
   ::: src\input\keyboard\stub.rs:15:1
    |
15  | pub struct KeyboardHandle<D: ?Sized> {
    | ------------------------------------ doesn't satisfy `stub::KeyboardHandle<D>: Clone`
    |
    = note: the following trait bounds were not satisfied:
            `stub::KeyboardHandle<D>: Clone`
            which is required by `Option<stub::KeyboardHandle<D>>: Clone`
help: consider annotating `stub::KeyboardHandle<D>` with `#[derive(Clone)]`
   --> src\input\keyboard\stub.rs:15:1
    |
15  + #[derive(Clone)]
16  | pub struct KeyboardHandle<D: ?Sized> {
    |

warning: unused import: `io::Write`
 --> src\utils\sealed_file.rs:8:5
  |
8 |     io::Write,
  |     ^^^^^^^^^

Some errors have detailed explanations: E0277, E0412, E0599.
For more information about an error, try `rustc --explain E0277`.
warning: `smithay` (lib) generated 4 warnings
error: could not compile `smithay` (lib) due to 8 previous errors; 4 warnings emitted
