warning: unused manifest key: build-dependencies.pkg-config.members
warning: unused manifest key: build-dependencies.pkg-config.resolver
   Compiling smithay v0.7.0 (C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal)
warning: unused import: `Format`
  --> src\backend\renderer\mod.rs:55:33
   |
55 | use crate::backend::allocator::{Format, Fourcc};
   |                                 ^^^^^^
   |
   = note: `#[warn(unused_imports)]` on by default

warning: unused import: `std::ffi::c_void`
  --> src\backend\wgl\mod.rs:14:5
   |
14 | use std::ffi::c_void;
   |     ^^^^^^^^^^^^^^^^

warning: unused import: `std::ptr`
   --> src\compat\mod.rs:132:9
    |
132 |     use std::ptr;
    |         ^^^^^^^^

warning: unused imports: `BorrowedHandle`, `OwnedHandle`, and `RawHandle`
  --> src\utils\fd.rs:13:51
   |
13 | use std::os::windows::io::{AsHandle, AsRawHandle, BorrowedHandle, FromRawHandle, OwnedHandle, RawHandle};
   |                                                   ^^^^^^^^^^^^^^                 ^^^^^^^^^^^  ^^^^^^^^^

warning: unused import: `io::Write`
 --> src\utils\sealed_file.rs:8:5
  |
8 |     io::Write,
  |     ^^^^^^^^^

warning: associated function `from_formats` is never used
   --> src\backend\allocator\format.rs:379:19
    |
377 | impl FormatSet {
    | -------------- associated function in this implementation
378 |     #[cfg(any(feature = "backend_egl", feature = "backend_drm"))]
379 |     pub(crate) fn from_formats(formats: IndexSet<Format>) -> Self {
    |                   ^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` on by default

warning: field `wgl_get_current_dc` is never read
  --> src\backend\wgl\ffi.rs:20:5
   |
14 | struct WglFunctions {
   |        ------------ field in this struct
...
20 |     wgl_get_current_dc: unsafe extern "system" fn() -> isize,
   |     ^^^^^^^^^^^^^^^^^^

warning: function `wgl_get_current_dc` is never used
   --> src\backend\wgl\ffi.rs:123:15
    |
123 | pub unsafe fn wgl_get_current_dc() -> isize {
    |               ^^^^^^^^^^^^^^^^^^

warning: type alias `RawFd` is never used
  --> src\utils\sealed_file.rs:19:6
   |
19 | type RawFd = RawHandle;
   |      ^^^^^

warning: type alias `BorrowedFd` is never used
  --> src\utils\sealed_file.rs:21:6
   |
21 | type BorrowedFd<'a> = BorrowedHandle<'a>;
   |      ^^^^^^^^^^

warning: missing documentation for a function
  --> src\backend\renderer\gl_loader.rs:17:1
   |
17 | pub fn get_proc_address(name: &str) -> *const c_void {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
note: the lint level is defined here
  --> src\lib.rs:2:9
   |
2  | #![warn(missing_docs, missing_debug_implementations, rust_2018_idioms)]
   |         ^^^^^^^^^^^^

warning: missing documentation for a module
  --> src\compat\mod.rs:12:1
   |
12 | pub mod fd {
   | ^^^^^^^^^^

warning: missing documentation for a module
  --> src\compat\mod.rs:80:1
   |
80 | pub mod time {
   | ^^^^^^^^^^^^

warning: missing documentation for a method
  --> src\compat\mod.rs:28:9
   |
28 |         fn as_raw_fd(&self) -> RawFd;
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a method
  --> src\compat\mod.rs:39:9
   |
39 |         fn as_fd(&self) -> BorrowedFd<'_>;
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for an associated function
  --> src\compat\mod.rs:50:9
   |
50 |         unsafe fn from_raw_fd(fd: RawFd) -> Self;
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a method
  --> src\compat\mod.rs:61:9
   |
61 |         fn into_raw_fd(self) -> RawFd;
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a variant
  --> src\compat\mod.rs:86:9
   |
86 |         Monotonic,
   |         ^^^^^^^^^

warning: missing documentation for a variant
  --> src\compat\mod.rs:87:9
   |
87 |         Realtime,
   |         ^^^^^^^^

warning: missing documentation for a struct field
  --> src\compat\mod.rs:93:9
   |
93 |         pub tv_sec: i64,
   |         ^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> src\compat\mod.rs:94:9
   |
94 |         pub tv_nsec: i64,
   |         ^^^^^^^^^^^^^^^^

warning: missing documentation for an associated function
  --> src\compat\mod.rs:98:9
   |
98 |         pub fn new(sec: i64, nsec: i64) -> Self {
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a constant
   --> src\compat\mod.rs:134:5
    |
134 |     pub const PROT_READ: i32 = 1;
    |     ^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a constant
   --> src\compat\mod.rs:135:5
    |
135 |     pub const PROT_WRITE: i32 = 2;
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a constant
   --> src\compat\mod.rs:136:5
    |
136 |     pub const MAP_SHARED: i32 = 1;
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: type does not implement `std::fmt::Debug`; consider adding `#[derive(Debug)]` or a manual implementation
   --> src\compat\mod.rs:139:5
    |
139 | /     pub struct MmapRegion {
140 | |         ptr: *mut u8,
141 | |         len: usize,
142 | |     }
    | |_____^
    |
note: the lint level is defined here
   --> src\lib.rs:2:23
    |
2   | #![warn(missing_docs, missing_debug_implementations, rust_2018_idioms)]
    |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for an associated function
   --> src\compat\mod.rs:145:9
    |
145 |         pub fn new(_fd: super::RawFd, _len: usize, _prot: i32, _flags: i32) -> std::io::Result<Self> {
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a method
   --> src\compat\mod.rs:153:9
    |
153 |         pub fn as_ptr(&self) -> *const u8 {
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a method
   --> src\compat\mod.rs:157:9
    |
157 |         pub fn as_mut_ptr(&mut self) -> *mut u8 {
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a method
   --> src\compat\mod.rs:161:9
    |
161 |         pub fn len(&self) -> usize {
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> src\input\keyboard\stub.rs:49:5
   |
49 |     pub layout: &'a str,
   |     ^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> src\input\keyboard\stub.rs:50:5
   |
50 |     pub variant: &'a str,
   |     ^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> src\input\keyboard\stub.rs:51:5
   |
51 |     pub options: &'a str,
   |     ^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> src\input\keyboard\stub.rs:52:5
   |
52 |     pub rules: &'a str,
   |     ^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> src\input\keyboard\stub.rs:53:5
   |
53 |     pub model: &'a str,
   |     ^^^^^^^^^^^^^^^^^^

warning: missing documentation for a variant
  --> src\input\keyboard\stub.rs:76:5
   |
76 |     NotSupported,
   |     ^^^^^^^^^^^^

warning: missing documentation for an associated function
  --> src\input\keyboard\stub.rs:80:5
   |
80 |     pub fn new(_config: XkbConfig<'_>, _delay: i32, _rate: i32) -> Result<Self, Error> {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a method
  --> src\input\keyboard\stub.rs:84:5
   |
84 |     pub fn set_focus(&self, _data: &mut D, _focus: Option<&mut dyn KeyboardTarget<D>>, _serial: Serial) {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a method
  --> src\input\keyboard\stub.rs:88:5
   |
88 |     pub fn input<T>(&self, _data: &mut D, _handle: &mut T, _keycode: u32, _state: crate::backend::input::KeyState, _serial: Serial, _time: u32) {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: `smithay` (lib) generated 39 warnings (run `cargo fix --lib -p smithay` to apply 4 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 3.21s
