warning: unused manifest key: build-dependencies.pkg-config.members
warning: unused manifest key: build-dependencies.pkg-config.resolver
   Compiling xml-rs v0.8.28
   Compiling log v0.4.29
   Compiling rustix v1.1.2
   Compiling winit v0.30.12
    Checking concurrent-queue v2.5.0
    Checking ppv-lite86 v0.2.21
    Checking rand_core v0.9.3
    Checking num-traits v0.2.19
   Compiling thiserror v2.0.17
   Compiling cgmath v0.18.0
    Checking slab v0.4.11
    Checking block-buffer v0.10.4
    Checking crypto-common v0.1.7
   Compiling thiserror-impl v2.0.17
    Checking tracing v0.1.44
   Compiling profiling-procmacros v1.0.17
    Checking windows-sys v0.52.0
    Checking dpi v0.1.2
    Checking raw-window-handle v0.6.2
    Checking digest v0.10.7
    Checking polling v3.11.0
    Checking cursor-icon v1.2.0
    Checking smol_str v0.2.2
    Checking unicode-segmentation v1.12.0
    Checking cpufeatures v0.2.17
    Checking equivalent v1.0.2
    Checking rand_chacha v0.9.0
    Checking hashbrown v0.16.1
    Checking profiling v1.0.17
    Checking sha2 v0.10.9
    Checking libloading v0.8.9
    Checking appendlist v1.4.0
    Checking smallvec v1.15.1
    Checking atomic_float v1.1.0
    Checking rand v0.9.2
    Checking approx v0.4.0
   Compiling gl_generator v0.14.0
    Checking calloop v0.14.3
    Checking indexmap v2.12.1
   Compiling smithay v0.7.0 (C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal)
error[E0432]: unresolved import `super::dmabuf`
  --> src\backend\allocator\swapchain.rs:15:12
   |
15 | use super::dmabuf::{AsDmabuf, Dmabuf};
   |            ^^^^^^ could not find `dmabuf` in `super`
   |
note: found an item that was configured out
  --> src\backend\allocator\mod.rs:19:9
   |
19 | pub mod dmabuf;
   |         ^^^^^^
note: the item is gated here
  --> src\backend\allocator\mod.rs:18:1
   |
18 | #[cfg(unix)]
   | ^^^^^^^^^^^^

error[E0432]: unresolved import `crate::backend::allocator::dmabuf`
  --> src\backend\renderer\gles\mod.rs:45:13
   |
45 |             dmabuf::{Dmabuf, WeakDmabuf},
   |             ^^^^^^ could not find `dmabuf` in `allocator`
   |
note: found an item that was configured out
  --> src\backend\allocator\mod.rs:19:9
   |
19 | pub mod dmabuf;
   |         ^^^^^^
note: the item is gated here
  --> src\backend\allocator\mod.rs:18:1
   |
18 | #[cfg(unix)]
   | ^^^^^^^^^^^^

error[E0433]: failed to resolve: could not find `unix` in `os`
 --> src\backend\renderer\sync\mod.rs:2:34
  |
2 | use std::{error::Error, fmt, os::unix::io::OwnedFd, sync::Arc};
  |                                  ^^^^ could not find `unix` in `os`
  |
note: found an item that was configured out
 --> /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2\library\std\src\os\mod.rs:36:9
note: the item is gated here
 --> /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2\library\std\src\os\mod.rs:28:1
note: found an item that was configured out
 --> /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2\library\std\src\os\mod.rs:85:9
note: the item is gated here
 --> /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2\library\std\src\os\mod.rs:84:1

error[E0433]: failed to resolve: could not find `unix` in `os`
 --> src\backend\renderer\sync\egl.rs:1:15
  |
1 | use std::{os::unix::io::OwnedFd, time::Duration};
  |               ^^^^ could not find `unix` in `os`
  |
note: found an item that was configured out
 --> /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2\library\std\src\os\mod.rs:36:9
note: the item is gated here
 --> /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2\library\std\src\os\mod.rs:28:1
note: found an item that was configured out
 --> /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2\library\std\src\os\mod.rs:85:9
note: the item is gated here
 --> /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2\library\std\src\os\mod.rs:84:1

error[E0433]: failed to resolve: could not find `unix` in `os`
 --> src\backend\egl\display.rs:9:9
  |
9 |     os::unix::io::{AsRawFd, FromRawFd, OwnedFd},
  |         ^^^^ could not find `unix` in `os`
  |
note: found an item that was configured out
 --> /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2\library\std\src\os\mod.rs:36:9
note: the item is gated here
 --> /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2\library\std\src\os\mod.rs:28:1
note: found an item that was configured out
 --> /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2\library\std\src\os\mod.rs:85:9
note: the item is gated here
 --> /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2\library\std\src\os\mod.rs:84:1

error[E0432]: unresolved import `crate::backend::allocator::dmabuf`
  --> src\backend\renderer\mod.rs:39:33
   |
39 | use crate::backend::allocator::{dmabuf::Dmabuf, Format, Fourcc};
   |                                 ^^^^^^ could not find `dmabuf` in `allocator`
   |
note: found an item that was configured out
  --> src\backend\allocator\mod.rs:19:9
   |
19 | pub mod dmabuf;
   |         ^^^^^^
note: the item is gated here
  --> src\backend\allocator\mod.rs:18:1
   |
18 | #[cfg(unix)]
   | ^^^^^^^^^^^^

error[E0433]: failed to resolve: could not find `unix` in `os`
 --> src\backend\egl\fence.rs:3:14
  |
3 | use std::os::unix::io::{FromRawFd, IntoRawFd, OwnedFd};
  |              ^^^^ could not find `unix` in `os`
  |
note: found an item that was configured out
 --> /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2\library\std\src\os\mod.rs:36:9
note: the item is gated here
 --> /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2\library\std\src\os\mod.rs:28:1
note: found an item that was configured out
 --> /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2\library\std\src\os\mod.rs:85:9
note: the item is gated here
 --> /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2\library\std\src\os\mod.rs:84:1

error[E0432]: unresolved import `crate::backend::allocator::dmabuf`
  --> src\backend\egl\display.rs:27:21
   |
27 |         allocator::{dmabuf::Dmabuf, Buffer as _, Format as DrmFormat, Fourcc, Modifier},
   |                     ^^^^^^ could not find `dmabuf` in `allocator`
   |
note: found an item that was configured out
  --> src\backend\allocator\mod.rs:19:9
   |
19 | pub mod dmabuf;
   |         ^^^^^^
note: the item is gated here
  --> src\backend\allocator\mod.rs:18:1
   |
18 | #[cfg(unix)]
   | ^^^^^^^^^^^^

error[E0432]: unresolved import `crate::backend::allocator::dmabuf`
   --> src\backend\egl\display.rs:690:40
    |
690 |         use crate::backend::allocator::dmabuf::DmabufFlags;
    |                                        ^^^^^^ could not find `dmabuf` in `allocator`
    |
note: found an item that was configured out
   --> src\backend\allocator\mod.rs:19:9
    |
19  | pub mod dmabuf;
    |         ^^^^^^
note: the item is gated here
   --> src\backend\allocator\mod.rs:18:1
    |
18  | #[cfg(unix)]
    | ^^^^^^^^^^^^

error[E0433]: failed to resolve: could not find `dmabuf` in `super`
   --> src\backend\allocator\swapchain.rs:117:39
    |
117 |     fn export(&self) -> Result<super::dmabuf::Dmabuf, Self::Error> {
    |                                       ^^^^^^ could not find `dmabuf` in `super`
    |
note: found an item that was configured out
   --> src\backend\allocator\mod.rs:19:9
    |
19  | pub mod dmabuf;
    |         ^^^^^^
note: the item is gated here
   --> src\backend\allocator\mod.rs:18:1
    |
18  | #[cfg(unix)]
    | ^^^^^^^^^^^^

warning: unused imports: `EGLDisplay` and `PixelFormat`
  --> src\backend\renderer\gles\mod.rs:50:23
   |
50 |             display::{EGLDisplay, PixelFormat},
   |                       ^^^^^^^^^^  ^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` on by default

warning: unused import: `std::ptr`
   --> src\compat\mod.rs:132:9
    |
132 |     use std::ptr;
    |         ^^^^^^^^

error[E0223]: ambiguous associated type
   --> src\backend\allocator\swapchain.rs:117:55
    |
117 |     fn export(&self) -> Result<super::dmabuf::Dmabuf, Self::Error> {
    |                                                       ^^^^^^^^^^^
    |
help: use fully-qualified syntax
    |
117 -     fn export(&self) -> Result<super::dmabuf::Dmabuf, Self::Error> {
117 +     fn export(&self) -> Result<super::dmabuf::Dmabuf, <Slot<B> as TryFrom>::Error> {
    |
117 -     fn export(&self) -> Result<super::dmabuf::Dmabuf, Self::Error> {
117 +     fn export(&self) -> Result<super::dmabuf::Dmabuf, <Slot<B> as TryInto>::Error> {
    |
117 -     fn export(&self) -> Result<super::dmabuf::Dmabuf, Self::Error> {
117 +     fn export(&self) -> Result<super::dmabuf::Dmabuf, <Slot<B> as rand::TryRngCore>::Error> {
    |

error[E0277]: `D` cannot be sent between threads safely
   --> src\input\dnd\grab.rs:314:31
    |
314 | impl<D, S> PointerGrab<D> for DnDGrab<D, S, D::PointerFocus>
    |                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ `D` cannot be sent between threads safely
    |
note: required because it appears within the type `PhantomData<D>`
   --> /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2\library\core\src\marker.rs:815:12
note: required because it appears within the type `stub::KeyboardHandle<D>`
   --> src\input\keyboard\stub.rs:15:12
    |
15  | pub struct KeyboardHandle<D: ?Sized> {
    |            ^^^^^^^^^^^^^^
note: required because it appears within the type `Option<stub::KeyboardHandle<D>>`
   --> /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2\library\core\src\option.rs:591:10
note: required because it appears within the type `input::Inner<D>`
   --> src\input\mod.rs:244:19
    |
244 | pub(crate) struct Inner<D: SeatHandler> {
    |                   ^^^^^
    = note: required for `std::sync::Mutex<input::Inner<D>>` to implement `Sync`
note: required because it appears within the type `SeatRc<D>`
   --> src\input\mod.rs:278:19
    |
278 | pub(crate) struct SeatRc<D: SeatHandler> {
    |                   ^^^^^^
    = note: required for `std::sync::Arc<SeatRc<D>>` to implement `std::marker::Send`
note: required because it appears within the type `Seat<D>`
   --> src\input\mod.rs:187:12
    |
187 | pub struct Seat<D: SeatHandler> {
    |            ^^^^
note: required because it appears within the type `DnDGrab<D, S, <D as SeatHandler>::PointerFocus>`
   --> src\input\dnd\grab.rs:41:12
    |
41  | pub struct DnDGrab<D: SeatHandler, S: Source, F: DndFocus<D> + 'static> {
    |            ^^^^^^^
note: required by a bound in `PointerGrab`
   --> src\input\pointer\grab.rs:37:40
    |
37  | pub trait PointerGrab<D: SeatHandler>: Send + Downcast {
    |                                        ^^^^ required by this bound in `PointerGrab`
help: consider further restricting type parameter `D` with trait `Send`
    |
316 |     D: DndGrabHandler + std::marker::Send,
    |                       +++++++++++++++++++

error[E0277]: `D` cannot be sent between threads safely
   --> src\input\dnd\grab.rs:445:29
    |
445 | impl<D, S> TouchGrab<D> for DnDGrab<D, S, D::TouchFocus>
    |                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ `D` cannot be sent between threads safely
    |
note: required because it appears within the type `PhantomData<D>`
   --> /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2\library\core\src\marker.rs:815:12
note: required because it appears within the type `stub::KeyboardHandle<D>`
   --> src\input\keyboard\stub.rs:15:12
    |
15  | pub struct KeyboardHandle<D: ?Sized> {
    |            ^^^^^^^^^^^^^^
note: required because it appears within the type `Option<stub::KeyboardHandle<D>>`
   --> /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2\library\core\src\option.rs:591:10
note: required because it appears within the type `input::Inner<D>`
   --> src\input\mod.rs:244:19
    |
244 | pub(crate) struct Inner<D: SeatHandler> {
    |                   ^^^^^
    = note: required for `std::sync::Mutex<input::Inner<D>>` to implement `Sync`
note: required because it appears within the type `SeatRc<D>`
   --> src\input\mod.rs:278:19
    |
278 | pub(crate) struct SeatRc<D: SeatHandler> {
    |                   ^^^^^^
    = note: required for `std::sync::Arc<SeatRc<D>>` to implement `std::marker::Send`
note: required because it appears within the type `Seat<D>`
   --> src\input\mod.rs:187:12
    |
187 | pub struct Seat<D: SeatHandler> {
    |            ^^^^
note: required because it appears within the type `DnDGrab<D, S, <D as SeatHandler>::TouchFocus>`
   --> src\input\dnd\grab.rs:41:12
    |
41  | pub struct DnDGrab<D: SeatHandler, S: Source, F: DndFocus<D> + 'static> {
    |            ^^^^^^^
note: required by a bound in `TouchGrab`
   --> src\input\touch\grab.rs:33:38
    |
33  | pub trait TouchGrab<D: SeatHandler>: Send + Downcast {
    |                                      ^^^^ required by this bound in `TouchGrab`
help: consider further restricting type parameter `D` with trait `Send`
    |
447 |     D: DndGrabHandler + std::marker::Send,
    |                       +++++++++++++++++++

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `tempfile`
  --> src\utils\sealed_file.rs:73:24
   |
73 |         let mut file = tempfile::tempfile()?;
   |                        ^^^^^^^^ use of unresolved module or unlinked crate `tempfile`
   |
   = help: if you wanted to use a crate named `tempfile`, use `cargo add tempfile` to add it to your `Cargo.toml`

Some errors have detailed explanations: E0223, E0277, E0432, E0433.
For more information about an error, try `rustc --explain E0223`.
warning: `smithay` (lib) generated 2 warnings
error: could not compile `smithay` (lib) due to 14 previous errors; 2 warnings emitted
